# EatIt

app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_dropdown.xml  ic_search.xml  volume_recipe.xml  volume_recipe_out.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashscreenanim.json
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/drawable/: add_background.xml  arrow_left.xml  arrow_right.xml  background_alert.xml  btn_login.xml  btn_login_disabled.xml  circle_splash.xml  circle_splash_bis.xml  ic_alert_disabled.xml  ic_arrow.xml  ic_form.xml  ic_info.xml  ic_launcher_background.xml  menu_selected.xml  search_view.xml  spinner.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_confirmar_cambios.xml  activity_login.xml  activity_principal.xml  activity_recordar_password.xml  activity_registro.xml  activity_ver_receta.xml  cabecera_menu.xml  card_add_ingredientes.xml  card_add_recetas.xml  card_info_ingredientes.xml  card_info_receta.xml  card_op_recetas.xml  card_ver_ingredientes.xml  card_ver_mis_recetas.xml  card_ver_receta_comunidad.xml  fragment_add_ingredientes.xml  fragment_add_ingredientes_receta.xml  fragment_add_pasos_receta.xml  fragment_ajustes.xml  fragment_buscador_recetas.xml  fragment_crear_receta.xml  fragment_elab_uno.xml  fragment_ingredientes.xml  fragment_mis_ingredientes.xml  fragment_mis_recetas.xml  fragment_paso_uno_recetas.xml  fragment_principal.xml  fragment_recetas.xml  frame_ingredientes.xml  frame_mis_recetas.xml  frame_recetas.xml  layout_dialog.xml  list_ingredientes.xml  list_mis_recetas.xml  list_receta.xml  spinner_item.xml  splashscreen.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eatit.xml  ic_launcher_round_eatit.xml
(+94 files in other folders)
