<?xml version="1.0" encoding="utf-8"?>

<!-- Layout principal de la actividad de ajustes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroClaro"
    android:orientation="vertical">

    <!-- ConstraintLayout para meter la flecha de retroceso-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_barra_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <!-- Icono de Retroceso -->
        <ImageView
            android:id="@+id/flecha_ajustes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/retroceso"
            android:src="@drawable/icono_flecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/ajustes_logo"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="75dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <!-- Título de ajustes de la aplicación -->
    <TextView
        android:id="@+id/ajustes_titulo"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/ajustes_activity"
        android:textColor="@color/doradoClaro"
        android:textSize="25sp" />

    <!-- Layout Nombre Usuario Ajustes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ajustes_layout_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!-- Texto Nombre Usuario -->
        <TextView
            android:id="@+id/ajustes_texto_nombre_usuario"
            android:layout_width="290dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_light"
                android:text="@string/nombre_usuario"
            android:textColor="@color/doradoClaro"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Layout TextInputEditText Nombre Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_layoutTextInput_nombre_usuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_light"
            android:textColorHint="@color/doradoClaro"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/doradoClaro"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_texto_nombre_usuario">

            <!-- TextInput Nombre Usuario Registro -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajustes_textInput_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/ajustes_nombre_usuario_hint"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout Contraseña Anterior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ajustes_layout_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texto Contraseña Anterior-->
        <TextView
            android:id="@+id/ajustes_texto_contraseña_vieja"
            android:layout_width="220dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/ajustes_contraseña_vieja"
            android:textColor="@color/doradoClaro"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Layout TextInputEditText Contraseña Vieja -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_layoutTextInput_contraseña_vieja"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_light"
            android:textColorHint="@color/doradoClaro"
            android:textSize="16sp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/doradoClaro"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_texto_contraseña_vieja">

            <!-- TextInput Contraseña Vieja Ajustes -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registro_textInput_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/ajustes_contraseña_vieja_hint"
                android:inputType="textPassword"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Layout TextInputEditText Contraseña Nueva -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_layoutTextInput_contraseña_Nueva"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_light"
            android:textColorHint="@color/doradoClaro"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/doradoClaro"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_vieja">

            <!-- TextInput Contraseña nueva Ajustes -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registro_textInput_contraseña_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/ajustes_contraseña_nueva_hint"
                android:inputType="textPassword"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Layout TextInputEditText Contraseña Nueva repetir -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_layoutTextInput_contraseña_Nueva_repetir"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_light"
            android:textColorHint="@color/doradoClaro"
            android:textSize="16sp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/doradoClaro"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_Nueva">

            <!-- TextInput Contraseña Nueva repetir Ajustes -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registro_textInput_contraseña_nueva_repetir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/ajustes_contraseña_nueva_hint_bis"
                android:inputType="textPassword"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón de Guardar Cambios -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_guardar"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/guardar_ajustes"
        android:textColor="@color/negroClaro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_Nueva_repetir" />
</LinearLayout>