<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroClaro">

    <!-- Título del fragment (Añadir ingrediente) -->
    <TextView
        android:id="@+id/add_ingredientes_titulo"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/add_ingrediente"
        android:textColor="@color/doradoClaro"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/doradoClaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_ingredientes_titulo" />

    <!-- Imagen que indica el escáner del Código de Barras -->
    <ImageView
        android:id="@+id/imagen_codigo_barras"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/scanner"
        android:src="@drawable/scanner"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- FloatingButton para añadir ingrdientes sin escanear su Código de Barras -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/btn_float"
        android:src="@drawable/ic_add"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>