<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal del Fragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroClaro">

    <!-- Título del Fragment -->
    <TextView
        android:id="@+id/recetas"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/actividad_principal"
        android:textColor="@color/doradoClaro"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra separatoria entre el título y el Frame que carga las Recetas -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/doradoClaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetas" />

    <!-- Layout para el Frame que muestra las recetas más populares -->
    <LinearLayout
        android:id="@+id/layout_recetas_populares"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- FrameLayout en el que aparecerán las recetas -->
        <FrameLayout
            android:id="@+id/frame_recetas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>