<?xml version="1.0" encoding="utf-8"?>
<!-- Layout del Fragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroClaro">

    <!-- Título del Fragment -->
    <TextView
        android:id="@+id/ajustes_titulo"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/ajustes_activity"
        android:textColor="@color/doradoClaro"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra separatoria entre el título y el resto del Fragment -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/doradoClaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_titulo" />

    <!-- Texto Nombre Usuario -->
    <TextView
        android:id="@+id/ajustes_texto_nombre_usuario"
        android:layout_width="290dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/nombre_usuario"
        android:textColor="@color/doradoClaro"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <!-- Layout TextInputEditText Nombre Usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ajustes_layoutTextInput_nombre_usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_light"
        android:textColorHint="@color/doradoClaro"
        android:textSize="16sp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/doradoClaro"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/ajustes_texto_nombre_usuario"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_texto_nombre_usuario">

        <!-- TextInput Nombre Usuario -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ajustes_textInput_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:hint="@string/ajustes_nombre_usuario_hint"
            android:textColor="@color/doradoClaro"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Texto cambiar Contraseña -->
    <TextView
        android:id="@+id/ajustes_texto_contraseña_vieja"
        android:layout_width="220dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/ajustes_contraseña_vieja"
        android:textColor="@color/doradoClaro"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/ajustes_layoutTextInput_nombre_usuario"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_nombre_usuario" />

    <!-- Layout TextInputEditText Contraseña Actual -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ajustes_layoutTextInput_contraseña_vieja"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_light"
        android:textColorHint="@color/doradoClaro"
        android:textSize="16sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/doradoClaro"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/ajustes_texto_contraseña_vieja"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_texto_contraseña_vieja">

        <!-- TextInput Contraseña Actual -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_textInput_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:hint="@string/ajustes_contraseña_vieja_hint"
            android:inputType="textPassword"
            android:textColor="@color/doradoClaro"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout TextInputEditText Contraseña Nueva -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ajustes_layoutTextInput_contraseña_Nueva"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_light"
        android:textColorHint="@color/doradoClaro"
        android:textSize="16sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/doradoClaro"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/ajustes_layoutTextInput_contraseña_vieja"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_vieja">

        <!-- TextInput Contraseña Nueva -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_textInput_contraseña_nueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:hint="@string/ajustes_contraseña_nueva_hint"
            android:inputType="textPassword"
            android:textColor="@color/doradoClaro"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout TextInputEditText repetir Contraseña Nueva -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ajustes_layoutTextInput_contraseña_Nueva_repetir"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_light"
        android:textColorHint="@color/doradoClaro"
        android:textSize="16sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/doradoClaro"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/ajustes_layoutTextInput_contraseña_Nueva"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_Nueva">

        <!-- TextInput repetir Contraseña Nueva -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_textInput_contraseña_nueva_repetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:hint="@string/ajustes_contraseña_nueva_hint_bis"
            android:inputType="textPassword"
            android:textColor="@color/doradoClaro"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de Guardar Cambios -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_guardar"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/montserrat_medio"
        android:gravity="center"
        android:text="@string/guardar_ajustes"
        android:textColor="@color/negroClaro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_layoutTextInput_contraseña_Nueva_repetir" />
</androidx.constraintlayout.widget.ConstraintLayout>