<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de los CardViews que componen la lista de Recetas -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_receta"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/negroClaro"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/doradoClaro"
    app:strokeWidth="2dp">

    <!-- Layout externo para el CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:id="@+id/layout_external_card">

        <!-- Laoyut interno para el CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen de la receta -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_receta"
                android:layout_width="305dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_login_disabled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Texto con el Nombre de la receta -->

            <!-- Texto con la dificultad de la Receta -->

            <!-- Texto con la duración de la Receta -->

            <TextView
                android:id="@+id/receta_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/receta"
                android:textColor="@color/doradoClaro"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_receta"
                app:layout_constraintTop_toBottomOf="@+id/img_receta" />

            <TextView
                android:id="@+id/receta_ing1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/ing_receta1"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/receta_nombre"
                app:layout_constraintStart_toStartOf="@+id/img_receta"
                app:layout_constraintBottom_toTopOf="@+id/receta_ing2" />

            <TextView
                android:id="@+id/receta_ing2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/ing_receta2"
                android:textColor="@color/doradoClaro"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_receta"
                app:layout_constraintBottom_toTopOf="@id/btn_cocinar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cocinar"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/negroClaro"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/btn_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/montserrat_medio"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:text="@string/btn" />

            <TextView
                android:id="@+id/receta_dificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/receta"
                android:textColor="@color/doradoClaro"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_receta"
                app:layout_constraintTop_toBottomOf="@+id/img_receta" />

            <TextView
                android:id="@+id/receta_duracion"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/receta"
                android:textColor="@color/doradoClaro"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/receta_dificultad"
                app:layout_constraintTop_toBottomOf="@+id/receta_dificultad" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>